# FrontProyectoEdutec

./: FrontProyectoEdutec.sln
FrontProyectoEdutec/: FrontProyectoEdutec.csproj  Program.cs  Startup.cs
FrontProyectoEdutec/Controllers/: CategoriasController.cs  HomeController.cs  LoginController.cs  RolesController.cs  UsuariosController.cs
FrontProyectoEdutec/Models/: ErrorViewModel.cs
FrontProyectoEdutec/Models/Categoria/: CategoriaViewModel.cs
FrontProyectoEdutec/Models/Rol/: RolViewModel.cs  SelectViewModel.cs
FrontProyectoEdutec/Models/Usuario/: CreateViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
FrontProyectoEdutec/Models/ViewModels/: CreateUsuariosViewModel.cs
FrontProyectoEdutec/Properties/: launchSettings.json
FrontProyectoEdutec/Views/: _ViewImports.cshtml
FrontProyectoEdutec/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
FrontProyectoEdutec/Views/Login/: Index.cshtml
FrontProyectoEdutec/Views/Roles/: Index.cshtml
FrontProyectoEdutec/Views/Shared/: _Layout.cshtml
FrontProyectoEdutec/Views/Usuarios/: Create.cshtml  Index.cshtml
FrontProyectoEdutec/wwwroot/css/: site.css
